<header class="jumbotron jumbotron-fluid">
  <a href="/">
    <div class="container">
      <div class="row">
        <div class="col banner">
          <h1>COVID-19 Restaurant Reopening Lists</h1>
          <h2>
            Check if your local restaurants allow dine-in while maintaining social distancing.
          </h2>
        </div>
      </div>
    </div>
  </a>
  <!-- Navbar -->
  <div id="navbar">
    <button
      id="login"
      class="btn ml-auto"
      onclick="document.getElementById('loginModal').style.display='block'"
    >
      <i class="fa fa-sign-in" aria-hidden="true"></i>
      Log In
    </button>
    <button id="signup" class="btn" onclick="window.location='/users/signup'">
      <i class="fa fa-user-plus" aria-hidden="true"></i>
      Sign Up
    </button>
  </div>
</header>
